# spring-rest

./: README.md  pom.xml
src/main/java/com/swat/config/: DefaultExceptionHandler.java  FilterConfig.java  HibernateConfig.java  WebConfig.java  WebInit.java
src/main/java/com/swat/controller/: AbstractRestController.java  UserController.java
src/main/java/com/swat/dao/: UserDao.java
src/main/java/com/swat/dao/impl/: UserDaoImpl.java
src/main/java/com/swat/dto/: UserDTO.java  UserStatusUpdateDTO.java
src/main/java/com/swat/filters/: CORSFilter.java
src/main/java/com/swat/model/: Status.java  User.java
src/main/java/com/swat/service/: UserService.java
src/main/java/com/swat/service/impl/: UserServiceImpl.java
src/main/java/com/swat/util/: Constants.java  DefaultResponse.java  Precondition.java  Util.java
